<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tvTitle"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="@drawable/title_bg"
            android:gravity="center_vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="56dp"
            android:paddingRight="32dp"
            android:paddingTop="8dp"
            android:text="test test test"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_large" />
        
        <android.widget.IconTextView 
            android:id="@+id/btnBubble"
            android:visibility="gone"
		    android:text="{fa-flash}"
		    android:layout_width="48dp"
		    android:layout_height="48dp"
		    android:textSize="24sp"
		    android:gravity="center"
		    android:background="@drawable/bubble_bg"
		    android:textColor="@android:color/white" />

    </RelativeLayout>

</FrameLayout>
