<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp" >
    
	<include layout="@layout/bubble" />
	
	<LinearLayout
	    android:id="@+id/llDrawer"
	    android:orientation="vertical"
	    android:layout_marginTop="8dp"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:visibility="gone"
	    android:padding="8dp"
	    android:background="@drawable/drawer_bg" >
	    
	    <FrameLayout
	        android:id="@+id/frameContent"
	        android:layout_width="wrap_content"
	        android:layout_height="0dp"
	        android:layout_weight="1" />
	    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="8dp"
	        android:orientation="horizontal" >
	        
	        <ImageButton
		        android:id="@+id/btnCollapse"
		        android:layout_width="48dp"
		        android:layout_height="48dp"
		        android:padding="8dp"
		        android:gravity="center"
		        android:src="@drawable/ic_action_collapse"
		        android:background="@null" />
	        
	        <View
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="1" />
	        
	        <ImageButton
		        android:id="@+id/btnClose"
		        android:layout_width="48dp"
		        android:layout_height="48dp"
		        android:padding="8dp"
		        android:src="@drawable/ic_action_discard"
		        android:background="@null" />
	        
	        <View
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="1" />
	        
	        <ImageButton
	            android:id="@+id/btnCopy"
	            android:layout_width="48dp"
		        android:layout_height="48dp"
	            android:padding="8dp"
	            android:src="@drawable/ic_action_copy"
	            android:background="@null" />
	        
	    </LinearLayout>
	</LinearLayout>
    
</LinearLayout>
