<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<include layout="@layout/bubble"
	    android:id="@+id/btnBubble" />
	
	<LinearLayout
	    android:id="@+id/llDrawer"
	    android:orientation="vertical"
	    android:layout_marginTop="8dp"
	    android:layout_width="300dp"
	    android:layout_height="wrap_content"
	    android:visibility="gone"
	    android:padding="16dp"
	    android:background="@android:color/white" >
	    
	    <FrameLayout
	        android:id="@+id/frameContent"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" />
	    
	    <TextView
	        android:id="@+id/btnClose"
	        android:text="CLOSE"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="8dp"
	        android:gravity="center"
	        android:drawableLeft="@drawable/ic_action_discard"
	        android:textColor="@color/text_gray" />
	</LinearLayout>
    
</LinearLayout>
